renderTable.(class)=org.springframework.web.servlet.view.JstlView
renderTable.url=/WEB-INF/reusable/jsp/tableContainer.jsp

getTablePage.(class)=org.springframework.web.servlet.view.JstlView
getTablePage.url=/WEB-INF/reusable/jsp/table.jsp

saveTableContent.(class)=org.springframework.web.servlet.view.JstlView
saveTableContent.url=/WEB-INF/reusable/jsp/table.jsp

executeRageProcess.(class)=org.springframework.web.servlet.view.JstlView
executeRageProcess.url=/WEB-INF/reusable/jsp/table.jsp

showDoubleTables.(class)=org.springframework.web.servlet.view.JstlView
showDoubleTables.url=/WEB-INF/test/test.jsp

showTableData.(class)=org.springframework.web.servlet.view.JstlView
showTableData.url=/WEB-INF/test/tableDetails.jsp
